# java_proyects_templates

d3_v1_temp/: archetype.properties  pom.xml
d3_v1_temp/src/main/resources/archetype-resources/: pom.xml
d3_v1_temp/src/main/resources/archetype-resources/src/main/java/: Api__AppName__Application.java  AppName__Application.java  D3__AppName__Application.java
d3_v1_temp/src/main/resources/archetype-resources/src/main/java/config/: SwaggerConfig.java
d3_v1_temp/src/main/resources/archetype-resources/src/main/java/controller/: UserController.java
d3_v1_temp/src/main/resources/archetype-resources/src/main/resources/: application.yml  banner.txt  log4j2.xml
d3_v1_temp/src/main/resources/archetype-resources/src/main/resources/db/: liquibase-changelog.yml
